###################################################################
# verNum : liyj  V100(20190302) test5mysql.wmsdev.net(TEST5-CENTOS-MYSQL/47.102.147.217) (nossl && http)
# notes  :   
# V101(20190319) zhusf  -增加 tm01srv 和 tm02srv 的配置信息
# V102(20190327) hbb    -增加 tm03srv 的配置信息
# V103(20190331) zhusf  -配置分页查询时每页记录数的默认值为 60
# V104(20190410) zhusf  -增加 tm04srv 的配置信息
# V105(20190420) liyj   - add tm05srv
# V106(20190422) liyj   - add tm06-10srv
###################################################################

###################################################################
# 相关的系统配置参数设置样例(默认情况下，不用做任何设置)：

# Windows操作系统：
# -DconfigFiles.location.root="D:/fluxwms-configs/"
# Linux操作系统：
# -DconfigFiles.location.root=/fluxwms-configs/
###################################################################
wmsJumpUrl=/wmslogin
datahubJumpUrl=/datahublogin
###################################################################
# Domain 相关

# 默认的域名
#wmsdomain.defaultDomain=wmsdev.net
# 没有域名时的配置(注意：服务器没有域名时只能使用http协议，不能使用https协议)
wmsdomain.defaultDomain=-1

# 默认的组织Id(注意：在公有云多组织共用一套系统环境时，不要设置默认的组织Id)
wmsdomain.defaultOrgId=OJV_FAST
wmsdomain.languageId=en
###################################################################
#subsystem.list=SEC,WMS,WRF6,DATAHUB,TMS
subsystem.list=SEC,WMS,WRF,WRF_H5,WRF6,DATAHUB
###################################################################
##国内版本（默认）：
##environment_isDomestic=true
##国际版本：
environment_isDomestic=false
###################################################################
# 靠honeywellAPP
rf10web.app.download.logo=HONEYWELL
###################################################################

# 下面3个属性，根据不同的系统环境有不同的设置方法。默认情况下，不用做任何设置。
# wmsdomain.webres1=https://test1.wmsdev.net/fluxWmsV5WebRes/
# wmsdomain.expcenter=https://test1.wmsdev.net/expcenter/
# wmsdomain.common01web=https://test1.wmsdev.net/common01web/

# wmsdomain.webres1=/fluxWmsV5WebRes/
# wmsdomain.expcenter=/expcenter/
# wmsdomain.common01web=/common01web/

# 没有域名时的配置
# wmsdomain.webres1=http://192.168.3.103/fluxWmsV5WebRes/
# wmsdomain.expcenter=http://192.168.3.103/expcenter/
# wmsdomain.common01web=http://192.168.3.103/common01web/

# wmsdomain.webres1=http://test1.wmsdev.net:58080/fluxWmsV5WebRes/
# wmsdomain.expcenter=http://test1.wmsdev.net:58080/expcenter/
# wmsdomain.common01web=http://test1.wmsdev.net/common01web/

# logopath.root=http://120.55.165.192:30008/imageFileWeb/imgfiles/logo/

# 网站备案号
#domain.icp.Id=\u6caaICP\u590715010477\u53f7\uff0d2
###################################################################

###################################################################
# 分页查询时每页记录数的默认值，可以配置为大于等于1并且小于等于1000之间的整数值。
daoSql.pageSize.defaultValue=60
###################################################################

###################################################################
# 保存模板文件的根目录
# templateFiles.rootDir=D:/templateFiles.rootDir/
templateFiles.rootDir=/data/templateFiles.rootDir/

# 文件存储方式
document.storage.mode=redis
###################################################################
###################################################################

#SQL靠靠靠靠靠?靠靠靠  5靠靠  靠5靠靠靠靠靠靠靠? 
onsProducerService.batchNum=5
onsProducerService.timeout=5
sqlLogService.batchNum=5
sqlLogService.timeout=5
###################################################################
###################################################################
# zkService 相关参数
zkService.defaultIp=WMS_ZK1
zkService.defaultPort=8080
zkService.servers=WMS_ZK1:2181,WMS_ZK2:2181,WMS_ZK3:2181
###################################################################

###################################################################
# RSA 相关
# 可以通过 rsa.keyStoreFile 参数设置自定义的密钥对文件，否则使用默认的文件。
# rsa.keyStoreFile=D:/KeyV101(20160731).key
###################################################################

###################################################################
# 调用后端服务的地址(简洁模式 + 所有的后端服务部署在同一个tomcat服务器中)

a05SysBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a05SysBizSrv/HessianBizAction
a10BasBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a10BasBizSrv/HessianBizAction
a12RulBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a12RulBizSrv/HessianBizAction
a20InbBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a20InbBizSrv/HessianBizAction
a25InvBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a25InvBizSrv/HessianBizAction
a30OubBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a30OubBizSrv/HessianBizAction
a35TskBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a35TskBizSrv/HessianBizAction
a37BilBizSrv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/a37BilBizSrv/HessianBizAction
c0001srv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/c0001srv/HessianBizAction

rf10srv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/rf10srv/HessianBizAction

datahub01srv.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/datahub01srv/HessianBizAction
datahubLogServer.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/datahubLogServer/HessianBizAction
datahubTimerJobServer.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/datahubTimerJobServer/HessianBizAction
datahubTimerServer.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/datahubTimerServer/HessianBizAction

datahubServer.wmsdomain.srvres.hessian=http://WMS_FRONTEND_URL:80/datahubServer/HessianBizAction
datahubAdapterServer.wmsdomain.srvres.hessian=http://WMS_FRONTEND_URL:80/datahubAdapterServer/HessianBizAction


datahubRuleServer.wmsdomain.srvres.hessian=http://WMS_BACKEND_URL:80/datahubRuleServer/HessianBizAction
datahubToolsServer.wmsdomain.srvres.hessian=http://WMS_FRONTEND_URL:80/datahubToolsServer/HessianBizAction
datahubConversionServer.wmsdomain.srvres.hessian=http://WMS_FRONTEND_URL:80/datahubConversionServer/HessianBizAction

###################################################################
