#################################################################################################
# V100(20190423) zhusf : 000
#################################################################################################

org.quartz.scheduler.instanceName = QuartzSchedulerForV6
org.quartz.scheduler.instanceId = NON_CLUSTERED_V6
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#################################################################################################
