###################################################################
# verNum :  liyj  V100(20190302) test5mysql.wmsdev.net(TEST5-CENTOS-MYSQL/47.102.147.217) (nossl && http)
# notes  :   
# V101(20190604) zhusf   : 增加 历史库、归档库 的相关配置参数。
# V102(20190706) changle : 增加 mongoDB 的相关配置参数。
# V103(20190706) zhusf   : 修改 mongoDB 的相关配置参数。
###################################################################

###################################################################################
# 相关的系统配置参数设置样例：
# Windows操作系统：
# -Dspring.profiles.active=env2001,hessian
# -Dspring.profiles.active=env2001,hsf
# -Dspring.profiles.active=env2001-aliyunOns,hessian
# -Dspring.profiles.active=env2001-aliyunOns,hsf
# Linux操作系统：
# -Dspring.profiles.active=env3001,hessian
# -Dspring.profiles.active=env3001,hsf
# -Dspring.profiles.active=env3001-aliyunOns,hessian
# -Dspring.profiles.active=env3001-aliyunOns,hsf
###################################################################################

#######################################################
# 安全相关 
appSecret.defaultValue=SP4el67lriWWDCMP7test6cuY
hsf.provider.group=fluxwms_testHSFGroup1
#######################################################

#######################################################
# 域名相关
domain.defaultValue=test1.wmsdev.net
#######################################################

#######################################################
# 消息队列(Apache ActiveMQ 模式) (SSM 生产者/消费者)
ssm.ons.brokerURL=tcp://120.55.242.235:61616
ssm.ons.userName=ssmProviderX001
ssm.ons.password=E3pvANSqusz189zsuVi5wVO1QsO3Lc20170413MimaXyz
ssm.ons.clientID=client-001
ssm.ons.defaultQueueName=SSM-Queue001
#######################################################

#######################################################
# 消息队列(阿里云 模式) (SSM 生产者)
ssm.ons.topic=fluxwms_test_topic001
ssm.ons.producerId=PID_20160307_001
ssm.ons.accessKey=qrKpXzbS4K9YV4YY
ssm.ons.secretKey=E3pvANSqusz189zsuVi5wVO1QsO3Lc
#######################################################

#######################################################
# 消息队列(阿里云 模式) (SSM 消费者)
ssm.ons.topic=fluxwms_test_topic001
ssm.ons.consumerId=CID_20160307_001
ssm.ons.accessKey=qrKpXzbS4K9YV4YY
ssm.ons.secretKey=E3pvANSqusz189zsuVi5wVO1QsO3Lc
#######################################################

#######################################################
# 消息队列(Apache ActiveMQ 模式) (WMS 生产者/消费者)
# wms.ons.brokerURL=tcp://120.55.242.235:61616?jms.exclusiveConsumer=true
wms.ons.brokerURL=tcp://120.55.242.235:61616
wms.ons.userName=wmsProviderU001
wms.ons.password=E3pvANSqusz189zsuVi5wVO1QsO3Lc20170413MimaXyz678
wms.ons.clientID=client-001
wms.ons.defaultQueueName=WMS-Queue001
#######################################################

#######################################################
# 消息队列(阿里云 模式) (WMS 生产者)
wms.ons.topic=fluxwmsdev_topic01
wms.ons.producerId=PID_WMSDEV01
wms.ons.accessKey=qrKpXzbS4K9YV4YY
wms.ons.secretKey=E3pvANSqusz189zsuVi5wVO1QsO3Lc
#######################################################

#######################################################
# 消息队列(阿里云 模式) (WMS 消费者)
wms.ons.topic=fluxwmsdev_topic01
wms.ons.consumerId=CID_WMSDEV01
wms.ons.accessKey=qrKpXzbS4K9YV4YY
wms.ons.secretKey=E3pvANSqusz189zsuVi5wVO1QsO3Lc
#######################################################

#######################################################
# Redis数据库
jedisPool.host=localhost
jedisPool.port=6379
jedisPool.timeout=10000
jedisPool.password=REDIS_AUTH
jedisPool.maxIdle=300
jedisPool.maxTotal=500
jedisPool.testOnBorrow=false
jedisPool.testOnReturn=false
#######################################################

#######################################################
# Redis DEBU日志数据库
logJedisPool.host=localhost
logJedisPool.port=6379
logJedisPool.timeout=3000
logJedisPool.password=REDIS_AUTH
logJedisPool.maxIdle=200
logJedisPool.maxTotal=300
logJedisPool.testOnBorrow=false
logJedisPool.testOnReturn=false
#######################################################

#######################################################
# 数据库 - 写主库
jdbc.masterWrite.driver=com.mysql.cj.jdbc.Driver
jdbc.masterWrite.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Manila
jdbc.masterWrite.username=WMS_MYSQL_USER
jdbc.masterWrite.password=WMS_MYSQL_PWD
jdbc.masterWrite.maxActive=20
jdbc.masterWrite.initialSize=1
jdbc.masterWrite.maxWait=60000
jdbc.masterWrite.minIdle=1
jdbc.masterWrite.timeBetweenEvictionRunsMillis=60000
jdbc.masterWrite.minEvictableIdleTimeMillis=300000
jdbc.masterWrite.validationQuery=SELECT 'x'
#######################################################

#######################################################
# 数据库 - 读从库
jdbc.slaveRead.driver=com.mysql.cj.jdbc.Driver
jdbc.slaveRead.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Manila
jdbc.slaveRead.username=WMS_MYSQL_USER
jdbc.slaveRead.password=WMS_MYSQL_PWD
jdbc.slaveRead.maxActive=20
jdbc.slaveRead.initialSize=1
jdbc.slaveRead.maxWait=60000
jdbc.slaveRead.minIdle=1
jdbc.slaveRead.timeBetweenEvictionRunsMillis=60000
jdbc.slaveRead.minEvictableIdleTimeMillis=300000
jdbc.slaveRead.validationQuery=SELECT 'x'
#######################################################

#######################################################
# 数据库 - 历史库
jdbc.history.driver=com.mysql.cj.jdbc.Driver
jdbc.history.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useCursorFetch=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.history.username=WMS_MYSQL_USER
jdbc.history.password=WMS_MYSQL_PWD
jdbc.history.maxActive=20
jdbc.history.initialSize=1
jdbc.history.maxWait=60000
jdbc.history.minIdle=1
jdbc.history.timeBetweenEvictionRunsMillis=60000
jdbc.history.minEvictableIdleTimeMillis=300000
jdbc.history.validationQuery=SELECT 'x'
#######################################################

#######################################################
# 数据库 - 归档库
jdbc.archived.driver=com.mysql.cj.jdbc.Driver
jdbc.archived.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useCursorFetch=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.archived.username=WMS_MYSQL_USER
jdbc.archived.password=WMS_MYSQL_PWD
jdbc.archived.maxActive=20
jdbc.archived.initialSize=1
jdbc.archived.maxWait=60000
jdbc.archived.minIdle=1
jdbc.archived.timeBetweenEvictionRunsMillis=60000
jdbc.archived.minEvictableIdleTimeMillis=300000
jdbc.archived.validationQuery=SELECT 'x'
#######################################################

#######################################################
# 数据库 - V3WMS 写主库
jdbc.v3wmsWrite.driver=com.mysql.cj.jdbc.Driver
jdbc.v3wmsWrite.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.v3wmsWrite.username=WMS_MYSQL_USER
jdbc.v3wmsWrite.password=WMS_MYSQL_PWD
jdbc.v3wmsWrite.maxActive=20
jdbc.v3wmsWrite.initialSize=1
jdbc.v3wmsWrite.maxWait=60000
jdbc.v3wmsWrite.minIdle=1
jdbc.v3wmsWrite.timeBetweenEvictionRunsMillis=60000
jdbc.v3wmsWrite.minEvictableIdleTimeMillis=300000
jdbc.v3wmsWrite.validationQuery=SELECT 'x'
#######################################################

#######################################################
# 数据库 - V3WMS 读从库
jdbc.v3wmsRead.driver=com.mysql.cj.jdbc.Driver
jdbc.v3wmsRead.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.v3wmsRead.username=WMS_MYSQL_USER
jdbc.v3wmsRead.password=WMS_MYSQL_PWD
jdbc.v3wmsRead.maxActive=20
jdbc.v3wmsRead.initialSize=1
jdbc.v3wmsRead.maxWait=60000
jdbc.v3wmsRead.minIdle=1
jdbc.v3wmsRead.timeBetweenEvictionRunsMillis=60000
jdbc.v3wmsRead.minEvictableIdleTimeMillis=300000
jdbc.v3wmsRead.validationQuery=SELECT 'x'
#######################################################

#######################################################
# 数据库 - V3SEC 写主库
jdbc.v3secWrite.driver=com.mysql.cj.jdbc.Driver
jdbc.v3secWrite.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.v3secWrite.username=WMS_MYSQL_USER
jdbc.v3secWrite.password=WMS_MYSQL_PWD
jdbc.v3secWrite.maxActive=20
jdbc.v3secWrite.initialSize=1
jdbc.v3secWrite.maxWait=60000
jdbc.v3secWrite.minIdle=1
jdbc.v3secWrite.timeBetweenEvictionRunsMillis=60000
jdbc.v3secWrite.minEvictableIdleTimeMillis=300000
jdbc.v3secWrite.validationQuery=SELECT 'x'
#######################################################

#######################################################
# 数据库 - OTHER 写主库
jdbc.otherWrite.driver=com.mysql.cj.jdbc.Driver
jdbc.otherWrite.url=jdbc:mysql://WMS_MYSQL_URL:3306/WMS_MYSQL_DBNAME?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.otherWrite.username=WMS_MYSQL_USER
jdbc.otherWrite.password=WMS_MYSQL_PWD
jdbc.otherWrite.maxActive=20
jdbc.otherWrite.initialSize=1
jdbc.otherWrite.maxWait=60000
jdbc.otherWrite.minIdle=1
jdbc.otherWrite.timeBetweenEvictionRunsMillis=60000
jdbc.otherWrite.minEvictableIdleTimeMillis=300000
jdbc.otherWrite.validationQuery=SELECT 'x'
#######################################################

#######################################################
# mongodb 日志数据库
mongoDBForLog.host=WMS_MONGODB_URL
mongoDBForLog.port=27017
mongoDBForLog.authentication=true
mongoDBForLog.userName=WMS_MONGODB_LOG_USER
mongoDBForLog.password=WMS_MONGODB_LOG_PWD
mongoDBForLog.authSource=WMS_MONGODB_LOG_AUTHSRC
mongoDBForLog.useSsl=false
mongoDBForLog.useSslProtocol=
mongoDBForLog.connectionsPerHost=8
mongoDBForLog.threadsAllowedToBlockForConnectionMultiplier=4
mongoDBForLog.connectTimeout=10000
mongoDBForLog.maxWaitTime=60000
mongoDBForLog.autoConnectRetry=true
mongoDBForLog.socketKeepAlive=true
mongoDBForLog.socketTimeout=60000
mongoDBForLog.slaveOk=true
mongoDBForLog.writeNumber=1
mongoDBForLog.riteTimeout=0
mongoDBForLog.writeFsync=true
mongoDBForLog.isUseMongoDBForLog=Y
#######################################################

#######################################################
# Datahub mongodb数据库
datahubMongodb.replicaSet=WMS_MONGODB_URL:27017
datahubMongodb.host=WMS_MONGODB_URL
datahubMongodb.port=27017
datahubMongodb.userName=WMS_MONGODB_DH_USER
datahubMongodb.password=WMS_MONGODB_DH_PWD
datahubMongodb.authSource=WMS_MONGODB_DH_AUTHSRC
datahubMongodb.useSsl=false
datahubMongodb.useSslProtocol=
datahubMongodb.connectionsPerHost=20
datahubMongodb.threadsAllowedToBlockForConnectionMultiplier=16
datahubMongodb.connectTimeout=50000
datahubMongodb.maxWaitTime=60000
datahubMongodb.autoConnectRetry=false
datahubMongodb.socketKeepAlive=true
datahubMongodb.socketTimeout=60000
datahubMongodb.slaveOk=true
datahubMongodb.writeNumber=1
datahubMongodb.riteTimeout=0
datahubMongodb.writeFsync=true
#######################################################

#######################################################
# Datahub kafka 队列
datahubKafka.consumer.server=WMS_KAFKA_BROKER1:9092,WMS_KAFKA_BROKER2:9092
datahubKafka.consumer.groupid=datahub
datahubKafka.consumer.commit=false
datahubKafka.consumer.interval=1000
datahubKafka.consumer.synctime=5000
datahubKafka.consumer.timeout=10000
datahubKafka.consumer.topics.log.thread=50
datahubKafka.consumer.topics.error.thread=10
datahubKafka.consumer.topics.warn.thread=10
datahubKafka.consumer.topics.debug.thread=10
datahubKafka.consumer.topics.error.thread=10
datahubKafka.consumer.topics.monitor.thread=10
#######################################################
#datahubKafka.producer.server=127.0.0.1:9092
datahubKafka.producer.server=WMS_KAFKA_BROKER1:9092,WMS_KAFKA_BROKER2:9092
datahubKafka.producer.groupid=datahub
datahubKafka.producer.commit=false
datahubKafka.producer.interval=1000
datahubKafka.producer.timeout=15000
#######################################################
#######################################################
#GemReport
#jdbc.gemreport.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.gemreport.url=jdbc:mysql://WMS_MYSQL_URL:3306/DMS_MYSQL_DBNAME?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
#jdbc.gemreport.user=DMS_MYSQL_USER
#jdbc.gemreport.password=DMS_MYSQL_PWD
#jdbc.gemreport.maxPoolSize=100
#jdbc.gemreport.initialPoolSize=10
#jdbc.gemreport.maxIdleTime=3600
#jdbc.gemreport.testConnectionOnCheckout=false
#jdbc.gemreport.testConnectionOnCheckin=true
#jdbc.gemreport.idleConnectionTestPeriod=18000
#######################################################
jdbc.gemreport.driver=com.mysql.cj.jdbc.Driver
jdbc.gemreport.url=jdbc:mysql://WMS_MYSQL_URL:3306/DMS_MYSQL_DBNAME?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
jdbc.gemreport.username=DMS_MYSQL_USER
jdbc.gemreport.password=DMS_MYSQL_PWD
jdbc.gemreport.maxActive=20
jdbc.gemreport.initialSize=0
jdbc.gemreport.maxWait=60000
jdbc.gemreport.minIdle=0
jdbc.gemreport.timeBetweenEvictionRunsMillis=60000
jdbc.gemreport.minEvictableIdleTimeMillis=300000
jdbc.gemreport.validationQuery=SELECT 'x'
